# .env.local
VITE_FIREBASE_API_KEY=AIzaSyCERj2pCT1ViUPAsUoS0XQGvoExtoRiuAQ
VITE_FIREBASE_AUTH_DOMAIN=roomfinderthk-7ec6d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://roomfinderthk-7ec6d-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=roomfinderthk-7ec6d
VITE_FIREBASE_STORAGE_BUCKET=roomfinderthk-7ec6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27010002308
VITE_FIREBASE_APP_ID=1:27010002308:web:9b139680f027dce66681d1
VITE_FIREBASE_MEASUREMENT_ID=G-35PT84K34K